#  ./overlays/dev/worker/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../base

resources:
- service.yaml

patches:
- target:
    kind: Service
  patch: |-
    - op: replace
      path: /metadata/name
      value: nodered-worker-service
- target:
    kind: Deployment
  patch: |-
    - op: replace
      path: /metadata/name
      value: nodered-worker-deployment
    - op: replace
      path: /spec/template/spec/containers/0/name
      value: nodered-worker-server

images:
  - name: nodered
    newName: nodered/node-red:latest-minimal
        
patchesStrategicMerge:
- deployment.yaml
