#  ./overlays/common/node-red/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../../base/node-red

patchesStrategicMerge:
- deployment.yaml
- service.yaml